<html>
	<head>
		<title>Shawn Walker</title>
		<style>
			body { font-family: Helvetica, Arial, sans-serif; margin: 16px; width: 640px;}
			p, li, a {font-size: 11pt;}
			#title {margin-bottom: 0px;}
			#subtitle {margin-top: 0px; color: #999; }
			h1,h2 {font-family: Tahoma, Geneva, Helvetica, Arial, sans-serif;}
			h2 {font-size: medium; font-weight: bold; margin-bottom: 0px;}
			h2 + p {margin-top: 3px;}
			h2 + ul {margin-top: 6px;}
			a {color: #609;}
			ul { list-style-type: square;}
			li {
	padding-bottom: 10px;
}
			#attribute {font-size: 8pt;}
			#attribute a {font-size: 8pt;}
		</style>
	</head>
	<body>
		<h1 id="title"><img src="shawn.jpg">Shawn Walker</h1>
		<p id="subtitle">PhD Student<br />The Information School<br/>University of Washington<br/>stw3 at uw dot edu<br/><a href="WalkerCV.pdf">Download my CV</a><br/><a href="http://twitter.com/walkeroh/">@walkeroh</a></p>
		<p>I am a PhD student at the <a href="http://ischool.washington.edu/">Information School</a> at the <a href="http://uw.edu/">University of Washington</a>.  My research focuses on two complementary areas: 1) new forms of political participation emerging on social media platforms and 2) the related challenges of collecting, analyzing, and working with data from these platforms. This work examines how new forms of political participation are emerging on social media platforms through the analysis of social media posts surrounding social movements, protests, and elections. My work on social media methods also addresses gaps in our understanding about social media data, collection methods, and the implications (ethics, representation, etc.) of using those methods. I am a PhD candidate at the <a href="http://uw.edu/">University of Washington</a> <a href="http://ischool.uw.edu/">Information School</a>, a founding member of the <a href="http://somelab.net">Social Media (SoMe) Lab @ UW<a/>, and a member of the <a href="http://datalab.ischool.uw.edu">DataLab</a>. I have earned degrees in International Studies, and Liberal Studies, with a focus on public policy and technology, from <a href="http://nku.edu/">Northern Kentucky University</a></p>

		<p> My advisors are <a href="http://ekarine.org">Karine Nahon</a> and Emma Spiro.</p>

		<h2>Journal Publications</h2>
		<ul>
			<li>Driscoll, K., &amp; Walker, S. (2014). Big Data, Big Questions| Working Within a Black Box: Transparency in the Collection and Production of Big Twitter Data. International Journal Of Communication, 8, 20.</li>
			<li>Bennett, W. L., Segerberg, A., &amp; Walker, S. (2014). Organization in the crowd: peer production in large-scale networked protests. Information, Communication &amp; Society, 17(2), 232–260. doi:10.1080/1369118X.2013.870379.</li>
			<li>Agarwal, S. D., Bennett, W. L., Johnson, C. N., &amp; Walker, S. (2014). A Model of Crowd Enabled Organization: Theory and Methods for Understanding the Role of Twitter in the Occupy Protests. International Journal of Communication, 8(0), 27.</li>
			<li>Nahon, K., Hemsley, J., Walker, S. and Hussain, M. (2011). <a href="papers/FifteenMinutesOfFame.pdf">Fifteen Minutes of Fame: The Power of Blogs in the Lifecycle of Viral Political Information</a>. Policy &amp; Internet, 3, 1–28. doi: 10.2202/1944-2866.1108.</li>
 			 of Blogs in the Life Cycle of Viral Political Information</a>, Policy &amp; Internet, Vol. 3(1) [forthcoming].</li>
		</ul>
	</body>
</html>
